{
  "name": "typescript-study",
  "version": "1.0.0",
  "description": "this's a about typeScript study project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://DFLMJ@github.com/DFLMJ/typeScript-study.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DFLMJ/typeScript-study/issues"
  },
  "homepage": "https://github.com/DFLMJ/typeScript-study#readme",
  "dependencies": {
    "typescript": "^5.0.4"
  }
}
